{
  "name": "@skullandbonestools/snbdata",
  "version": "5.0.11",
  "description": "Inofficial data package for the Skull and Bones game by Ubisoft.",
  "keywords": [
    "ubisoft",
    "ubisoft-game",
    "skull-and-bones",
    "skull-and-bones-tools"
  ],
  "homepage": "https://github.com/SkullAndBonesTools/SkullAndBonesData#readme",
  "bugs": {
    "url": "https://github.com/SkullAndBonesTools/SkullAndBonesData/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkullAndBonesTools/SkullAndBonesData.git"
  },
  "publishConfig": {
    "@skullandbonestools:registry": "https://registry.npmjs.org"
  },
  "license": "AGPL-3.0",
  "author": "Skull and Bones Tools",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "files": [
    "data",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
